# PinXiXi_shop

./: README.md  pom.xml
database/: PinXiXi_shop.sql
docs/: rules.md  开发计划.md  支付模块测试说明.md  计划书.md  需求分析.md  需求建议书.md  项目架构.md  项目结构.md
src/main/java/com/yycy/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductDetailServlet.java  ProfileServlet.java  RegisterServlet.java  ValidationServlet.java
src/main/java/com/yycy/dao/: IAddressDao.java  IProductDao.java  IUserDao.java
src/main/java/com/yycy/dao/impl/: AddressDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/yycy/entity/: Address.java  Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/yycy/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/yycy/pinxixi_shop/: HelloServlet.java
src/main/java/com/yycy/service/: IAddressService.java  ICartService.java  IProductService.java  IUserService.java
src/main/java/com/yycy/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yycy/util/: DBUtil.java
src/main/webapp/: index.jsp  testEncoding.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  error.jsp  home.jsp  login.jsp  paymentSuccess.jsp  productDetail.jsp  productNotFound.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  navigation.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/test/java/com/yycy/dao/impl/: ProductDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/yycy/service/impl/: AddressServiceImplTest.java  CartServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/yycy/util/: TestDBUtil.java
